# ELDROID_Chuckie_130FRI

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/homeease/: ActivityPage.kt  AvailableExpertsActivity.kt  ExpertRegistration.kt  HistoryActivity.kt  HomeActivity.kt  LoginPageActivity.kt  MainActivity.kt  MessagesPageActivity.kt  MyApplication.kt  ProfilePageActivity.kt  UserRegistration.kt
app/src/main/java/com/capstone/homeease/adapters/: ExpertBookingsAdapter.kt  ExpertsAdapter.kt  OngoingBookingsAdapter.kt  PaymentsAdapter.kt  UserProfileAdapter.kt
app/src/main/java/com/capstone/homeease/controller/: ExpertController.kt  ExpertRegistrationController.kt  PaymentController.kt  UserProfileController.kt
app/src/main/java/com/capstone/homeease/model/: ApiResponse.kt  Booking.kt  BookingRequest.kt  Expert.kt  LoginResponse.kt  Payment.kt  User.kt  UserProfile.kt
app/src/main/java/com/capstone/homeease/network/: ApiService.kt  LaravelApi.kt  RetrofitClient.kt
app/src/main/java/com/capstone/homeease/view/: ExpertDashBoardFragment.kt  LoginFragment.kt  PaymentFragment.kt  PaymentView.kt  (+2 more)
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_available_experts.xml  activity_expert_registration.xml  activity_history.xml  activity_home.xml  activity_login_page.xml  activity_messages_page.xml  activity_page.xml  activity_payment_page.xml  activity_profile_page.xml  activity_user_registration.xml  fragment_payments.xml  fragment_user_profile.xml  item_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
