<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="30dp">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/img_35"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/maayongAdlawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maayong Adlaw"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toRightOf="@id/profilePicture"
        android:layout_alignTop="@id/profilePicture" />

    <!-- Username -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:layout_toRightOf="@id/profilePicture"
        android:layout_below="@id/maayongAdlawText"
        android:layout_marginTop="8dp" />

    <!-- Number -->
    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number API to be implemented"
        android:textSize="16sp"
        android:layout_toRightOf="@id/profilePicture"
        android:layout_below="@id/usernameText"
        android:layout_marginTop="8dp" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/numberText"
        android:background="@color/purple_700"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jobs Today"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/divider"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/jobs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ongoing jobs found"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/jobs"
        android:textSize="12sp"
        android:layout_marginTop="10dp" />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/jobs1"
        android:background="@color/purple_700"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/jobs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Jobs"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@+id/divider2"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/jobs2"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textStyle="bold"
            android:layout_marginRight="60dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Villa Leyson, Bacayan, Cebu City"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black" />



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/activity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_3"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_4"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/textHome"
            android:layout_width="69dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/img_10" />

        <ImageView
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_6"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/img_7"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

    </LinearLayout>

</RelativeLayout>
